var a = 1, b = 1, c, d;

// 2 Так как происходит присаваивание перменой с переменая а с инкриментом (Инкримент вызывется до выражения ++а)
c = ++a; alert(c);

// 1 Так как происходит присаваивание перменой d переменая b с инкриментом (Инкримент вызывется после выражения b++)
d = b++; alert(d);

// 5 Так как а уже равно двум ++а делает выражение равным 2 + 3 = 5
c = (2 + ++a); alert(c);

// 4 Тоже самое что в 3-ей строке кода инкримент вызван после перменой b++ увеличвается на 1 только после вызова 2 + 2 = 4
d = (2 + b++); alert(d);

// 3 а = 1  во 2-ой строке а++ (а = 2) в 3-ей строке а++(а = 3) 
alert(a);

// 3 b = 1  во 2-ой строке ++b (b = 2) в 3-ей строке ++b(b = 3)
alert(b);                    
